# AoCP

./: .gitignore  AGENTS.md  README.md  aocp.sln
src/backend/Backend/: Backend.csproj  GlobalUsings.cs  Program.cs  Startup.cs
src/backend/Backend/Controllers/: MetadataController.cs  ProblemController.cs
src/backend/Backend/Problems/: Problem.cs  ProblemCollection.cs  ProblemException.cs  ProblemInput.cs  ProblemSet.cs  ProblemSourceRegistry.cs
src/backend/Backend/Problems/Metadata/: ProblemCollectionMetadata.cs  ProblemMetadata.cs  ProblemSetMetadata.cs  ProblemsMetadata.cs
src/backend/Backend/Problems/Year2023/: Year2023Metadata.cs
src/backend/Backend/Problems/Year2023/Rickebo/: Day1.cs  Day10.cs  Day2.cs
src/backend/Backend/Problems/Year2023/batmanwarrior/: Day1.cs
src/backend/Backend/Problems/Year2024/: Year2024Metadata.cs
src/backend/Backend/Problems/Year2024/Rickebo/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day23.cs
src/backend/Backend/Problems/Year2024/batmanwarrior/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  (+9 more)
src/backend/Backend/Problems/Year2025/: Year2025Metadata.cs
src/backend/Backend/Problems/Year2025Codelight/: Year2025CodelightMetadata.cs
src/backend/Backend/Properties/: launchSettings.json
src/backend/Backend/Services/: ProblemLoaderService.cs  ProblemService.cs
(+445 files in other folders)
